{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_ENV": "development"
      },
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "preview"
      },
      "cache": {
        "disabled": false
      },
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ygyfxdpxkpubidwaenzq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_gTb4t7VlouKir9O4MlZKKA_J9JL50nj"
      },
      "cache": {
        "disabled": false
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6746847373",
        "ascApiKeyId": "7Z74AUMBV9",
        "ascApiKeyIssuerId": "b1767416-268f-4e33-a669-fec8e9932646",
        "ascApiKeyPath": ".key/AuthKey_7Z74AUMBV9.p8"
      },
      "android": {
        "serviceAccountKeyPath": ".key/apps-2182e-4cfe31bef56b.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
